# SNT_plus_app

./: SNT.sln
SNT/SNT/: App.xaml  App.xaml.cs  GlobalConstants.cs  Main.cs  MainPage.xaml  MainPage.xaml.cs  SNT.csproj
SNT/SNT.Android/: Application.cs  Class1.cs  MainActivity.cs  SNT.Android.csproj  View1.cs  google-services.json
SNT/SNT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SNT/SNT.Android/Resources/: Resource.designer.cs
SNT/SNT.Android/Resources/values/: colors.xml
SNT/SNT.Android/Resources/xml/: network_security_config.xml
SNT/SNT.iOS/: AppDelegate.cs  Info.plist  Main.cs  SNT.iOS.csproj
SNT/SNT.iOS/Properties/: AssemblyInfo.cs
SNT/SNT/AppThemes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
SNT/SNT/CustomElements/: CustomEditor.cs  CustomEntry.cs
SNT/SNT/Models/: AppealModel.cs  DebtCardModel.cs  ElectricityCardModel.cs  NewsModel.cs  PeriodModel.cs  PokazanieCardModel.cs  PokazanieModel.cs  Responses.cs
SNT/SNT/Navigation/: Appeals.xaml  Appeals.xaml.cs  CreatePokazanie.xaml  CreatePokazanie.xaml.cs  Electricity.xaml  Electricity.xaml.cs  ExistingAppeals.xaml  ExistingAppeals.xaml.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  News.xaml  News.xaml.cs  Penality.xaml  Penality.xaml.cs  Pokazania.xaml  Pokazania.xaml.cs  SelectedAppeal.xaml  SelectedAppeal.xaml.cs  SelectedNews.xaml  SelectedNews.xaml.cs
SNT/SNT/Properties/: Resources.Designer.cs
SNT/SNT/Repositories/: Addresses.cs  CalculateRepository.cs  CaсheRepository.cs  DataRepository.cs  LoginRepository.cs
SNT/SNT/Resources/: AmountCardTemplate.xaml  AmountCardTemplate.xaml.cs  PokazanieCardTemplate.xaml  PokazanieCardTemplate.xaml.cs
